[gd_scene format=3 uid="uid://5ktyj3ny0eiu"]

[ext_resource type="Texture2D" uid="uid://cjb7utpl86x8u" path="res://UIElements/MenuBackground.png" id="1_7dr5w"]
[ext_resource type="Script" uid="uid://q3f66utkjmxc" path="res://UIElements/colour_menu.gd" id="2_eg6ca"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dr5w"]

[node name="Control" type="Control" unique_id=2049346223]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColour" type="ColorRect" parent="." unique_id=1838892128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11372549, 1, 1, 1)

[node name="ColourMenu" type="NinePatchRect" parent="." unique_id=2050209497]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -118.75
offset_right = 72.5
offset_bottom = 118.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7dr5w")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("2_eg6ca")

[node name="VBoxContainer" type="VBoxContainer" parent="ColourMenu" unique_id=872446983]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.5
offset_top = -102.5
offset_right = 61.5
offset_bottom = 1.25
grow_horizontal = 2
grow_vertical = 0

[node name="CheckButton1" type="CheckButton" parent="ColourMenu/VBoxContainer" unique_id=1571648286]
self_modulate = Color(0.27460787, 2.055, 2.055, 1)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7dr5w")
text = "Colour #1"

[node name="CheckButton2" type="CheckButton" parent="ColourMenu/VBoxContainer" unique_id=202267834]
self_modulate = Color(0.27460787, 2.055, 2.055, 1)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7dr5w")
text = "Colour #2
"

[node name="CheckButton3" type="CheckButton" parent="ColourMenu/VBoxContainer" unique_id=476393381]
self_modulate = Color(0.27460787, 2.055, 2.055, 1)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7dr5w")
text = "Colour #3
"

[node name="GridContainer" type="GridContainer" parent="ColourMenu" unique_id=2028356048]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 6.0
offset_right = 66.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_constants/h_separation = 45
theme_override_constants/v_separation = 45
columns = 3

[node name="Panel1" type="Panel" parent="ColourMenu/GridContainer" unique_id=41120169]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColourMenu/GridContainer/Panel1" unique_id=982544662]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.47423136, 0.9999997, 0.7787328, 1)

[node name="Panel2" type="Panel" parent="ColourMenu/GridContainer" unique_id=122844501]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColourMenu/GridContainer/Panel2" unique_id=992583587]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.47423136, 0.9999997, 0.7787328, 1)

[node name="Panel3" type="Panel" parent="ColourMenu/GridContainer" unique_id=288551728]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColourMenu/GridContainer/Panel3" unique_id=1569966555]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.47423136, 0.9999997, 0.7787328, 1)

[node name="Panel4" type="Panel" parent="ColourMenu/GridContainer" unique_id=82794818]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColourMenu/GridContainer/Panel4" unique_id=909887412]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.99049133, 0.84541285, 0.80961674, 1)

[node name="Panel5" type="Panel" parent="ColourMenu/GridContainer" unique_id=1910337596]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColourMenu/GridContainer/Panel5" unique_id=96295650]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.99049133, 0.84541285, 0.80961674, 1)

[node name="Panel6" type="Panel" parent="ColourMenu/GridContainer" unique_id=1701548018]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColourMenu/GridContainer/Panel6" unique_id=755690085]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.99049133, 0.84541285, 0.80961674, 1)

[node name="Panel7" type="Panel" parent="ColourMenu/GridContainer" unique_id=1364049701]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColourMenu/GridContainer/Panel7" unique_id=496073654]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.98580533, 0.88814723, 0.37085465, 1)

[node name="Panel8" type="Panel" parent="ColourMenu/GridContainer" unique_id=1568434223]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColourMenu/GridContainer/Panel8" unique_id=1482507917]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.98580533, 0.88814723, 0.37085465, 1)

[node name="Panel9" type="Panel" parent="ColourMenu/GridContainer" unique_id=698345059]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColourMenu/GridContainer/Panel9" unique_id=747805011]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.98580533, 0.88814723, 0.37085465, 1)

[connection signal="pressed" from="ColourMenu/VBoxContainer/CheckButton1" to="ColourMenu" method="_on_check_button_1_pressed"]
[connection signal="pressed" from="ColourMenu/VBoxContainer/CheckButton2" to="ColourMenu" method="_on_check_button_2_pressed"]
[connection signal="pressed" from="ColourMenu/VBoxContainer/CheckButton3" to="ColourMenu" method="_on_check_button_3_pressed"]
