[gd_scene format=3 uid="uid://uuxf0u8ck5op"]

[ext_resource type="Texture2D" uid="uid://1si2udwr3ud0" path="res://sprite.png" id="1_p0vlq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_khinc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p0vlq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0vlq"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1108065089]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1852406648]
scale = Vector2(0.984375, 0.984375)
sprite_frames = SubResource("SpriteFrames_khinc")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1822435880]
shape = SubResource("RectangleShape2D_p0vlq")
