[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=280
dock_hsplit_3=-280
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,MSBuild,GridMap"

[docks/FileSystem]

h_split_offset=480
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://scenes/game.gdshader")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://assets/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game.tscn", "res://scenes/Player.tscn")
current_scene="res://scenes/game.tscn"
bottom_panel_offsets={
"Audio": -450,
"Debugger": 0,
"Output": 0,
"Shader Editor": 0,
"SpriteFrames": 0,
"TileMap": -887,
"TileSet": -1027
}
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="fullscreen"
position=Vector2i(0, 0)

[ScriptEditor]

open_scripts=["res://scenes/color_rect.gd", "res://scripts/player.gd", "res://scenes/vignette_area.gd"]
selected_script="res://scripts/player.gd"
open_help=[]
script_split_offset=400
list_split_offset=0
zoom_factor=1.0640899

[GameView]

floating_window_rect=Rect2i(0, 0, 2880, 1800)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://scenes/game.gdshader"]
split_offset=400
selected_shader="res://scenes/game.gdshader"
text_shader_zoom_factor=1.0
