[game_view]

select_mode=0

[editor_metadata]

executable_path="/private/var/folders/7w/z_1s8_qd6j5f0g41p5pbtlsr0000gq/T/AppTranslocation/D82D5445-A7D2-49BE-90AF-D1CA804BF430/d/Godot_mono.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://scenes/Player.tscn", "res://scenes/game.tscn"]
scripts=["res://scenes/vignette_area.gd", "res://scenes/color_rect.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(288, 200, 2304, 1400)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.019607844, 0.019607844, 0.019607844, 1, 0, 0, 0, 1, 0.9801393, 0.9801393, 0.9801393, 1, 1, 1, 1, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
create_built_in_shader=false

[inspector_options]

material_preview_rotation=Vector2(0, 0)
